<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <title>Flexbox</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background: #a1c3ff;
}

img {
  max-width: 100%;
  border-radius: 5%;
}

h1,
h2 {
  margin-bottom: 15px;
}

ul {
  list-style-type: none;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 30px;
}

.navbar {
  background: #3474e6;
  color: #fff;
  height: 60px;
}

.navbar .logo {
  font-size: x-large;
  font-weight: bold;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
}

.navbar a:hover {
  color: lightblue;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.navbar ul {
  display: flex;
}

.navbar ul li {
  margin-left: 20px;
}

.header {
  background-color: #0151cc;
  color: #fff;
  min-height: 400px;
}

.header h1 {
  font-size: 3rem;
  font-weight: bold;
  line-height: 1.2;
}

.header img {
  max-width: 400px;
  /* margin-top: 40px; */
  padding-top: 50px;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.boxes .container {
  display: flex;
  justify-content: space-between;
}

.box {
  flex: 1;
  background: #0a51cc;
  color: #fff;
  border-radius: 10px;
  margin: 20px 10px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.6);
  padding: 15px 20px;
}

.box i {
  margin-right: 10px;
}

@media (max-width: 768px) {
  .header .container {
    flex-direction: column;
    padding-top: 20px;
    text-align: center;
  }

  .boxes .container {
    display: block;
    text-align: center;
  }
}

</style>
</head>
<body>
    <nav class="navbar">
      <div class="container">
        <div class="logo">Flexbox</div>
        <ul class="nav">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <header class="header">
      <div class="container">
        <div>
          <h1>Flexbox</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dolores autem adipisci fuga numquam maiores iste in nostrum, optio officia quos saepe ex laborum dolor sapiente consequuntur temporibus neque facilis.
          </p>
        </div>
        <img src="Mtunes\img\showcase.jpg" alt="" />
      </div>
    </header>

    <section class="boxes">
      <div class="container">
        <div class="box">
          <h2><i class="fas fa-arrows-alt-v"></i> Flexbox 1</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, adipisci accusantium, exercitationem sed voluptatum aperiam saepe eaque commodi incidunt, qui laborum ipsam error et nulla nostrum! Ducimus quibusdam laborum excepturi.
          </p>
        </div>

        <div class="box">
          <h2><i class="fas fa-arrows-alt"></i>Flexbox 2</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, adipisci voluptatum ducimus dolor excepturi delectus optio quasi, doloribus porro tempora ratione veniam, natus asperiores! Reprehenderit iste dolorem quaerat fugiat corrupti.
          </p>
        </div>

        <div class="box">
          <h2><i class="fas fa-mobile"></i>Flexbox 3</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit molestias nisi nesciunt similique labore recusandae ratione illum nobis aliquam veritatis iusto quae, nam tempore adipisci, quos dolorum quis dolores aut?
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
